<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-header {
            background-color: #f0f0f0; /* Light Grey color */
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto; /* Center the table */
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Add bottom border to cells */
        }
        tr:first-child {
            background-color: white; /* Change background color of first row to white */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Lighter grey background color for even rows */
        }
        th {
            background-color: #090909; /* Green header background color */
            color: white; /* White header text color */
        }
        .profile-image {
            border-radius: 50%; /* Make the image round */
            margin-bottom: 20px; /* Add space between image and table */
            width: 100px; /* Set the width of the image */
        }
    </style>
    <nav class="navbar navbar-expand-lg custom-header">
        <div class="container-fluid">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <b><a class="nav-link active" aria-current="page" href="index.html">Home</a></b>
              </li>
             
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="skills.html">My Skills</a></li>
                  <li><a class="dropdown-item" href="status.html">Status</li>
                
                  
                </ul>
              </li>     
          </div>
        </div>
      </nav>
</head>
<body>
    <div align="center">
        <u><b><h1>MY PROFILE</h1></b></u> 
        <table border="2">
            <tr>
                <th colspan="2"> <img src="images/profile.jpg" alt="Profile Image" class="profile-image"> </th>
            </tr>
            <tr>
                <th>Name</th>
                <td>Varghese P Roy</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>22</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Paryamthadathil(H),Perumbilly P O,Mulamthuruthy</td>
            </tr>
            <tr>
                <th>District</th>
                <td>Ernakulam</td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td>682314</td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td>Single</td>
            </tr>   
        </table>
    </div>
</body>

</html>
